{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "worker"
      ],
      "port": 8787,
      "autoPort": false
    },
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "4173"
      ],
      "port": 4173,
      "autoPort": false
    }
  ]
}
